#field {
    font-family: monospace;
    display: grid;
    grid-template-columns: 6vh 70vh 6vh;
    grid-template-rows: auto auto auto;
    gap: 4px;
    text-align: center;
    margin-block: 16px;

}

#board {
    display: grid;
    grid-template-columns: repeat(10, 10fr);
    grid-template-rows: repeat(10, 10fr);
    aspect-ratio: 1 / 1;
}

#board > * {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
}

.square {
    background-color: rgb(32,32,32);
    color: rgb(223,223,223);
    user-select: none;
}

.light {
    background-color: rgb(135,135,135);
}

.dark {
    background-color: rgb(120,120,120);
}

.square > img {
    max-width: 80%;
    padding: 10%;
    -webkit-user-drag: none;
}

.bar {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 8px rgb(223,223,223);
    background-color: rgb(32,32,32);
    border: 1px solid rgb(223,223,223);
    color: rgb(223,223,223);
    border-radius: 15px;
    user-select: none;
}

.barX {
    grid-column: 1 / 4;
    width: 80%;
    padding-block: 1%;
    margin-inline: 10%;
}

.barY {
    padding-inline: 1%;
}

.bar:hover {
    background-color: rgb(64,64,64);
    color: rgb(191,191,191);
    box-shadow: 0px 0px 16px rgb(191,191,191);
    border: 1px solid rgb(191,191,191);
}

@media (max-width: 476px) {
    #field {
        grid-template-columns: 15vh 15vh;
        grid-template-rows: 10vh 10vh 10vh;
    }

    .bar, .sector {
        position: relative;
        top: 60vh;
    }

    .barX {
        grid-column: 1 / 3;
    }

    #board {
        position: absolute;
        top: 0;
        left: 0;
    }
}